version: "3.9"

services:
  smart_yatri_db:
    image: postgres:15
    container_name: smart_yatri_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smart_yatri
    volumes:
      - smart_yatri_db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 10
      start_period: 5s

  smart_yatri_pgadmin:
    image: dpage/pgadmin4
    container_name: smart_yatri_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@smartyatri.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      smart_yatri_db:
        condition: service_healthy

  smart_yatri_web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: smart_yatri_web
    restart: unless-stopped
    environment:
      DB_HOST: smart_yatri_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smart_yatri
      APP_HOST: 0.0.0.0
      APP_PORT: 8000
    ports:
      - "8000:8000"
    depends_on:
      smart_yatri_db:
        condition: service_healthy

volumes:
  smart_yatri_db_data:
